                                                                              Principal Financial Statements


                                         National Science Foundation
                                                Balance Sheet
                                      As of September 30, 2011 and 2010
                                           (Amounts in Thousands)

Assets                                                                       2011            2010

   Intragovernmental Assets
       Fund Balance With Treasury (Note 2)                           $       12,175,088 $     12,458,688
       Accounts Receivable                                                       10,726           14,390
       Advances                                                                  69,228            9,782
   Total Intragovernmental Assets                                            12,255,042       12,482,860

   Cash and Other Monetary Assets                                                51,380          44,683
   Accounts Receivable, Net                                                         186             126
   General Property, Plant and Equipment, Net (Notes 3 and 4)                   278,126         276,754
Total Assets                                                         $      12,584,734 $    12,804,423

Liabilities

   Intragovernmental Liabilities
       Advances From Others                                          $           20,773 $        42,224
       Employer Contributions                                                       550           1,612
       FECA Employee Benefits                                                       345             340
       Other Intragovernmental Liabilities                                          984           3,000
   Total Intragovernmental Liabilities                                           22,652          47,176

   Accounts Payable                                                              54,016          55,709
   FECA Employee Benefits                                                         1,272           1,356
   Accrued Liabilities - Grants                                                 437,269         440,796
   Accrued Liabilities - Contracts and Payroll                                   48,645          33,560
   Accrued Annual Leave                                                          17,269          17,413
Total Liabilities                                                    $         581,123 $       596,010



Net Position

   Unexpended Appropriations - Other Funds                           $       11,330,889 $     11,548,234
   Cumulative Results of Operations - Earmarked Funds (Note 6)                  324,083          335,454
   Cumulative Results of Operations - Other Funds                               348,639          324,725
Total Net Position                                                           12,003,611       12,208,413

Total Liabilities and Net Position                                   $      12,584,734 $    12,804,423




                       The accompanying notes are an integral part of these statements.

                                                       II-18
