                         NIH Extramural Loan Repayment Programs                                   FY 2011

               Applications, Awards, and Success Rates
                                     New and Renewal by Program


                     NIH received 3,159 applications
                        ● 61 percent of the applications were from new applicants
                        ● 50 percent of all applicants were awarded


                                  New                               Renewal                             Total
 LRP
                                           Success                             Success                            Success
                   Applications   Awards             Applications     Awards             Applications    Awards
                                            Rate                                Rate                               Rate


 Clinical
 Research
                      959          404     42%          645            468     73%         1,604          872     54%


 Pediatric
 Research
                      506          185     37%          307            227     74%          813           412     51%



 Health
 Disparities          383          122     32%          240            110     46%          623           232     37%
 Research



 Clinical
 Research for
 Individuals
 from
                       35          17      49%           12             9      75%           47           26      55%
 Disadvantaged
 Backgrounds


 Contraception
 and Infertility       52          19      37%           20            11      55%           72           30      42%
 Research


 Total               1,935         747     39%         1,224           825     67%         3,159         1,572    50%




                                                          3


U.S. Department of Health and Human Services – National Institutes of Health
