                                                                    Department of Defense
                                                                   Base Structure Report (BSR)
                                                                         FY 2007 Baseline
The Department’s real property facility inventory by Service and WHS is depicted in Figure 2. Buildings represent the majority of the
Department’s portfolio (62%), followed by structures (29%), and Linear Structures (9%) . As noted in Figure 2, the Army possesses
the largest quantity of facilities and the largest plant replacement value (PRV) of the Department’s total inventory. DoD’s facilities
portfolio by PRV is also shown in Figure 2.

                    DoD Facilities Portfolio                                                      DoD Facilities Portfolio
                     Number of Facilities                                                             PRV ($Billion)

                                                                                           70%
           62%




                                                             29%
                                                                                                                                                 16%




                                             9%                                                                                   14%


                 Buildings      Structures    Linear Structures                                  Buildings       Structures    Linear Structures




                                              Number of Assets                                                                           PRV ($B)
                             Buildings   Structures     Linear Structures     Total                          Buildings        Structures     Linear Structures       Total
        Army                  159,026         74,800                21,839   255,665 Army                    $ 185.98         $    41.25     $          36.73    $ 263.97
        Navy                   68,711         39,371                 8,591   116,673 Navy                    $ 108.48         $    42.61    $           19.85    $ 170.94
        Air Force              90,722         56,402                16,767   163,891 Air Force               $ 136.18         $    64.86     $          27.10    $ 228.13
        Marine Corps           25,278         14,056                 1,646    40,980 Marine Corps            $     30.22      $    10.51     $           4.21    $    44.93
        WHS                       130             155                  25        310 WHS                     $      3.22      $     0.47    $            0.54    $     4.22
        DoD                   343,867        184,784                48,868   577,519 DoD                     $ 464.07         $ 159.70       $          88.43    $ 712.20

                                                                     Figure 2. DoD Facilities Portfolio




                                                                                      DoD - 8
