                                                                         2005
        FY 2005: Funding by NIH Institutes & Centers (ICs)
                  (New & Renewal Awardees)

IC      Awards        Funding      IC                     Awards             Funding
NHLBI     223        $11,970,198   NIDCR                    16              $706,221

NCMHD     244        $10,658,411   NCCAM                     8              $524,951

NCI       170        $8,156,562    NIEHS                    16              $463,960

NIAID     138        $5,627,445    NLM                       5              $365,123
                                   NHGRI                     7              $239,385
NICHD     128        $5,220,631
                                   NIBIB                     4              $114,761
NIMH      120        $5,026,938
                                   FIC                       1              $106,057
NIDDK     82         $4,011,050
                                   NINR                      3               $59,330
NIDA      89         $3,495,214
                                   Total                   1,600           $71,540,788
NCRR      59         $2,896,492
NINDS     54         $2,599,840
NIA       64         $2,491,375
NIAMS     39         $1,743,459            24 Institutes & Centers funded at least
                                                one LRP contract in FY 2005.
NEI       37         $1,692,052
NIAAA     47         $1,580,848
NIDCD     35         $1,065,249
NIGMS     11          $725,236

                                                                                         7
