                                                                     2005
          FY 2005: Applications, Awards, and Success Rates
                   By Source of Research Funding
1400


                                 1201
1200       1163



1000
                                                    926


 800
                                          672
                      602
 600



 400
                                                             326


 200



   0
             NIH Only           NIH & Non-Profit   Non-Profit Only

       Applications    Awards                                               10
