286                                                                                                                                              THE BUDGET FOR FISCAL YEAR 2005, HISTORICAL TABLES


         Table 14.1—FEDERAL TRANSACTIONS IN THE NATIONAL INCOME AND PRODUCT ACCOUNTS FOR FEDERAL FISCAL YEARS: 2003–2005
                                                                                                                             (in billions of dollars)

                                                                                                                                                                                                                                                  2004     2005
                                                                                                                                                                                                                                       2003      estimate estimate

                                                                                             Current Receipts
Current tax receipts ...............................................................................................................................................................................................................   1,029.8 1,009.2 1,210.1
   Personal current taxes ......................................................................................................................................................................................................        (781.7) (721.0) (850.4)
   Taxes on production and imports .....................................................................................................................................................................................                 (90.3)  (97.4)  (97.0)
   Taxes on corporate income ..............................................................................................................................................................................................             (151.0) (184.1) (256.0)
   Taxes from the rest of the world ......................................................................................................................................................................................                (6.8)   (6.7)   (6.7)
Contributions for gov. social insurance ................................................................................................................................................................................                 749.8   788.0   846.7
Income receipts on assets ....................................................................................................................................................................................................            21.4    23.6    24.0
Current transfer receipts ........................................................................................................................................................................................................        26.3    27.7    30.0
Current surplus of government enterprises ..........................................................................................................................................................................                       2.9    –0.6    –1.4

    Total current receipts .....................................................................................................................................................................................................       1,830.2   1,847.9     2,109.5

                                                                                               Current Expenditures
Consumption expenditures ....................................................................................................................................................................................................               640.3     706.1     712.3
   Defense .............................................................................................................................................................................................................................   (424.8) (471.2) (459.8)
   Nondefense .......................................................................................................................................................................................................................      (215.5) (234.9) (252.4)
Current Transfer payments ................................................................................................................................................................................................... 1,310.5 1,398.8 1,447.2
   Government social benefits ..............................................................................................................................................................................................               (955.7) (1,010.1) (1,060.1)
   Grants to State and local governments ...........................................................................................................................................................................                       (333.3) (360.6) (356.5)
   To the rest of the world ....................................................................................................................................................................................................            (21.5)    (28.1)     (30.6)
Interest payments ..................................................................................................................................................................................................................        217.8     218.5     243.8
Subsidies ................................................................................................................................................................................................................................   49.3      44.0       44.2
Wage disbursements less accruals ...................................................................................................................................................................................... ................ ................ ................

    Total current expenditures .............................................................................................................................................................................................           2,218.0   2,367.4     2,447.4

    Net Federal Government Saving ...................................................................................................................................................................................                  –387.8     –519.5      –338.0
