                              Certified Pesticide Applicators, 1995


                     80,000

                     60,000

                     40,000

                     20,000
                         0
                              1   2        3   4       5     6   7   8    9 10                      C ommerc ial
                                                   REGIONS                                          Private

                    250,000
                    200,000
                    150,000
                    100,000
                     50,000
                         0
                              1   2        3   4     5 6 7           8    9    1 0
                                                   REGIONS
         10
                                           U.S. EPA Regional Map

          Seattle
                                                                                                                   1
         10
                                                                                                      2                       Boston

                                  8                                        5                                           New York



                                                                                                        Philadelphia



             9
                                  Denver

                                                           7                                      3
San
 Fr a
     n
    cis




                                                                 Kansas
      co




                                                                 City


                                                                                4
                                                   6
                                                                                     Atlanta



9                                                   Dallas

                                                                                                          2


                                                                          94/95 Pesticides Industry Sales And Usage—27
