                          NIH Extramural Loan Repayment Programs                                               FY 2008
                                                                                                                  2011

                                     Awardee Demographics
                                              New and Renewal by Race




                                                                                   Native
                              American Black or                                                                     More
                                                                                  Hawaiian                                     Other /
                              Indian or  African-                                                                   Than
 LRP                   Awards                                          Asian      or Other          White                        No
                               Alaska   American                                                                    One
                                                                                   Pacific                                    Response
                               Native                                                                               Race
                                                                                  Islander
 Clinical
                         872              *           27 (3%)      90 (10%)            *          653 (75%) 25 (3%)            74 (8%)
 Research
 Pediatric
                         412              *           15 (4%)      50 (12%)            *          299 (73%)         8 (2%)     37 (9%)
 Research
 Health
 Disparities             232              *          68 (29%) 28 (12%)                 *          88 (38%)          20 (9%)   23 (10%)
 Research
 Clinical
 Research for
 Individuals from         26              *           8 (31%)            *             *           7 (27%)             *          *
 Disadvantaged
 Backgrounds
 Contraception
 and Infertility          30              *               *              *              *         22 (73%)             *          *
 Research

 Total                  1,572             9              118           171             2             1,069            59        144

 Percent of
                                          *              8%            11%             *             68%               *         9%
 Awards


  *Restricted Data – small-sized datasets cannot be distributed due to participant confidentiality considerations




                                                                  15


U.S. Department of Health and Human Services – National Institutes of Health
