                                                                                                                        2005
                                          FY 2005: Applications, Awards, and Success Rates
                                                        By Post-Degree Years
                                                                                                Distribution of Applications
        The majority of FY 2005 applicants and awardees
       were early in their careers, with most having received
          their doctoral degrees within the past 5 years.                                                                      11 to 15
                                                                                                       6 to 10 Years:           Years:
                                                                                                         1073 (33%)            210 (6%)


2000                                                                                                                           15+ Years:
                          1840                                                                                                  40 (1%)
1800
                                                                                                                                <1 Year:
                                                                                                      1 to 5 Years              127 (4%)
1600                                                                                                  1840 (56%)

1400


1200
                                                    1073                                            Distribution of Awards
1000
                                          818                                                                                    11 to 15
 800                                                                                                    6 to 10 Years:            Years:
                                                                                                          584 (37%)              121 (8%)
                                                           584
 600
                                                                                                                                15+ Years:
                           Applications




 400                                                                                                                             23 (1%)
                                          Awards




                                                                     210
 200     127                                                               121                                                   <1 Year:
               54                                                                   40
                                                                                                         1 to 5 Years:
                                                                                          23               818 (51%)             54 (3%)
   0
          < 1 Year        1 to 5 years             6 to 10 Years   11 to 15 Years   15+ Years

        Applications   Awards
                                                                                                                                             8
