                                                                                                           2005
                           FY 2005: LRP Awards by Doctoral Degree

           MDs: 923 (58%) of 1,600 awardees held MD degrees (includes awardees with MD/PhD degrees).

             PhDs: 591 (37%) of 1,600 awardees held PhD. degrees (does not include MD/PhD degrees).



LRP                              MD             MD/PhD             PhD                  *Other                   Total
Clinical Research                503               86              317                     36                     942

Pediatric Research               213               43              113                     24                     393

Health Disparities               42                2               145                     20                     209
Research
Clinical Research DB             24                1                 6                      4                      35

Contraception and                 8                1                10                      2                      21
Infertility Research
Total:                           790              133              591                     86                    1600

                                                                  *Other includes ScD, PharmD, DrPH, DDS, OD, DO, JD, DMD, DDS,
                                                                  DVM, MSW, PsyD, ND, EdD




                                                                                                                                  9
