                                                                            Principal Financial Statements


                                     National Science Foundation
                                        Statement of Net Cost
                          For the Years Ended September 30, 2011 and 2010
                                       (Amounts in Thousands)

Program Costs                                                             2011            2010

   Research and Related Activities
      Gross Costs                                                 $        6,004,357 $     5,871,545
      Less: Earned Revenues                                                 (110,458)        (93,667)
   Net Research and Related Activities                                    5,893,899       5,777,878

   Education and Human Resources
      Gross Costs                                                 $          836,755 $       775,422
      Less: Earned Revenues                                                   (8,350)         (8,859)
   Net Education and Human Resources                                        828,405         766,563

   Major Research Equipment and Facilities Construction
      Gross Costs                                                 $          261,705 $       178,840
      Less: Earned Revenues                                                        -               -
   Net Major Research Equipment and Facilities Construction                 261,705         178,840

   Costs Not Assigned to Other Programs
      Gross Costs                                                 $          155,985 $       171,825
      Less: Earned Revenues                                                        -               -
   Net Costs Not Assigned to Other Programs                                 155,985         171,825

Net Cost of Operations (Notes 7 and 13)                           $       7,139,994 $     6,895,106




                    The accompanying notes are an integral part of these statements.

                                                   II-19
