                                                                                                                                                                                          Contract number – REM 01
                                                                                                                                                                                                       Final Report


                                                                                                     Spain
                                                             Total Yearly Salary Costs of               Equivalent(s)          Category with Total Yearly Salary Costs of
                                                             Researchers (data from the                 profession(s)          available data similar professions (data
                   Scientific domain                                    study)                           defined by             in Eurostat         from Eurostat)
                                                                                                            ISCO
                                                                   Male                   Female        classification                                         Male                       Female
             Social and Human Sciences                           27.301 €                 16.806 €           2.4.4                      2.4                   46.657 €                    30.443 €
             Economics                                           42.978 €                 33.669 €           2.4.1                      2.4                   46.657 €                    30.443 €
             Chemistry                                           39.091 €                 20.296 €           2.1.1                      2.1                   42.138 €                    31.056 €
             Physics                                             27.197 €                 16.067 €           2.1.1                      2.1                   42.138 €                    31.056 €
             Life Sciences                                       36.523 €                 22.139 €           2.2.1                      2.2                   37.111 €                    28.705 €
             Mathematics                                         45.389 €                 41.107 €           2.1.2                      2.1                   42.138 €                    31.056 €
             Information Sciences                                26.059 €                 25.893 €           2.1.3                      2.1                   42.138 €                    31.056 €
             Engineering Sciences                                34.316 €                 25.435 €           2.1.4                      2.1                   42.138 €                    31.056 €
             Environment and Geosciences                         29.210 €                 14.847 €           2.1.4                      2.1                   42.138 €                    31.056 €
              Table 20 - Comparison of researchers’ remuneration per scientific domain against the situation of similar professions in Spain

                    Comparison of male researchers remunerations against                                         Comparison of female researchers remunerations against
                        the situation of similar professions in Spain                                                 the situation of similar professions in Spain
                                                   Social and Human
                                                       Sciences                                                                                   Social and Human
                       Environment and 50.000,00                                                                                                      Sciences
                        Geosciences                                                                                                      50.000,00
                                                                         Economics                                    Environment and
                                         40.000,00                                                                                                                      Economics
                                                                                                                       Geosciences       40.000,00
                                         30.000,00
                                                                                                                                         30.000,00
                                         20.000,00
                                                                                                                                         20.000,00
                    Engineering                                                   Chemistry                          Engineering
                                         10.000,00                                                                                       10.000,00                               Chemistry
                     Sciences                                                                                         Sciences
                                               0,00                                                                                              0,00



                       Information                                                                                   Information
                                                                              Physics                                                                                           Physics
                        Sciences                                                                                      Sciences



                                     Mathematics                  Life Sciences                                                                                 Life Sciences
                                                                                                                                   Mathematics
                     Total Yearly Salary Costs of Researchers(data from the survey)                                      Total Yearly Salary Costs of Researchers(data from the survey)
                     Total Yearly Salary Costs of similar professions (data from Eurostat)                               Total Yearly Salary Costs of similar professions (data from Eurostat)



Figure 11 - Comparison of researchers’ remunerations per scientific domain against the situation of similar professions in Spain per gender

CARSA                                                                                                                                                                                                Page 60 of 211
