                                                                     Contract number – REM 01
                                                                                  Final Report


5.8 Annex 8: Complete study Results: Tables
    and figures

5.8.1         SI1: Total Number of responses
In this annex are presented the results of SI1: Total number of responses. It
presents the final sample of responses (6.190, including Marie Curie researchers),
classified as follows:

   o    SI1.1:% distribution per country (QC: response to question 1 of the
        questionnaire)

                                    Valid replies   Marie Curie
                     Country                                        Total
                                    per country       replies

              Austria                    77              1           78
              Belgium                   159              2          161
              Bulgaria                  52               0          52
              Croatia                   144              0          144
              Cyprus                     43              2          45
              Czech Republic            78               0          78
              Denmark                   151              2          153
              Estonia                    46              0           46
              Finland                   201              1          202
              France                    428              7          435
              Germany                   646             21          667
              Greece                    113              2          115
              Hungary                   187              0          187
              Iceland                    18              0          18
              Ireland                   213              4          217
              Israel                     25              0          25
              Italy                     627             12          639
              Latvia                      7              0            7
              Lithuania                  94              1           95
              Luxembourg                 22              0          22
              Malta                      18              0           18
              Netherlands               104              1          105
              Norway                    195              0          195
              Poland                    120              1          121
              Portugal                  532              3          535
              Romania                   110              0          110
              Slovakia                  176              0          176
              Slovenia                   56              0           56
              Spain                     614              3          617
              Sweden                    122              3          125
              Switzerland                64              0          64
              Turkey                    96               0          96
              United Kingdom            572             14          586
              TOTAL                    6110             80          6190

 Table 37 – Distribution of the total number of replies (N=6190) per country, including the
                              total number of Marie Curie replies


CARSA                                                                       Page 151 of 211
