  EE - Estonia                                                                                   10          (0.6%)
  HU - Hungary                                                                                   10          (0.6%)
  LV - Latvia                                                                                     4          (0.2%)
  LT - Lithuania                                                                                 22          (1.3%)
  MT - Malta                                                                                      5          (0.3%)
  PL - Poland                                                                                    16          (0.9%)
  SK - Slovak Republic                                                                            7          (0.4%)
  SL - Slovenia                                                                                   6          (0.3%)
  BG - Bulgaria                                                                                   8          (0.5%)
  TR - Turkey                                                                                    44          (2.5%)
  RO - Romania                                                                                   29          (1.7%)
  IS - Iceland                                                                                    1          (0.1%)
  LI - Liechtenstein                                                                              0            (0%)
  NO - Norway                                                                                    31          (1.8%)
  CH - Switzerland                                                                               25          (1.4%)
  IL - Israel                                                                                    17            (1%)
  Other:                                                                                         30          (1.7%)



Your organisation's geographical area of activities (indicate your area of activities if answering as an
individual person):
                                                                                             replies             %
  local                                                                                          57          (3.3%)
  regional                                                                                      116          (6.7%)
  national                                                                                      370         (21.4%)
  European                                                                                      292         (16.9%)
  international                                                                                 852         (49.3%)
  not applicable                                                                                 40          (2.3%)



Your organisation's activity type (indicate your activity type if answering as an individual person):
                                                                                             replies             %
  Higher Education                                                                              400         (23.1%)
  Research                                                                                      818         (47.3%)
  Industrial                                                                                    199         (11.5%)
  Public Administration                                                                          80          (4.6%)
  Other (please specify)                                                                        230         (13.3%)




                                                                                                        2
