                                              Customers of all Publications sold from January to August 2006
                                                     DISTRIBUTION BY PROFESSIONAL CATEGORY
                                                                Total of 437 organisations



                                                                              5 - Lobbying
                                                                                   5%



                                                                                                   1 - National & Territorial Bodies
                                                                                                    .4
                                                                                                                 14%

                                4 - Other - Industrial and Commercial
                                               Activities
                                                 17%                                                                           1- Other - Institutions
                                                                                                                                        3%




                                                                                                                            2.3 - Education & Training
                                                                                                                                       9%



                             4.20 - Television Companies
                                          10%
                                                                                                                             2.4 - Institutes & Research Centers
                                                                                                                                               6%



                                                 4.1 - Retailers
                                                    6                                                                  2.5 - Consultancy & Research - Law
                                                       6%                                                                              5%




                                                                                                                                              2.6 - Consultancy & Research (IMF)
                        4.1 - Publishers (Press-AV) -
                           3                                                                                   2 - Other - Information Management             5%
                            Freelance - Individuals                                                                              6%
                                    4%

                                                                                                     3.1- Banks
                                                                                                         1%
                                            4.9 - Production
                                                   7%



            Sales and free distribution of flagship publications - "Yearbook" and "Iris" –

         Year      Yearbook               Yearbook                       Iris           Iris free  Iris plus                      Iris plus                     Iris
                     sales                   free                       sales         distribution   sales                           free                     special
                                         distribution                                                                           distribution                   sales

         2000          715                      1203                    295                  602                  -                        -                        -

         2001          375                       984                    235                  465               235                      550                        78

         2002          324                       680                    210                  500               210                      575                        228

         2003          357                       875                    231                  450               231                      550                        242

         2004          335                       890                    221                  500               221                      550                        358

         2005          316                       890                    175                  650               175                      750                        602               

         2006         350                       800                     168                  700              168                      650                         650




     1
                Estimation



EN                                                                                   4                                                                                             EN
