                           Access to education and training in Europe: Qualitative Reviews


Table 183: Gross enrolment rates at ISCED level 0 – as percentage of population aged 3, 4, 5 or 6
in 2003 and an average participation rate.

COUNTRY                    3 years         4 years           5 years        6 years          Average
EU 25                        68.2            85.7              74.6           26.1            63.7
EU 15                        72.7            91.2              76.5           15.9            64.1
NMS 10                       43.0            55.4              64.7           78.9            60.5
Belgium                      99.6           100.5              99.2            -              99.8
Czech                        66.3            89.8              97.6            -              84.6
Republic
Denmark                     82.7            93.2             92.0             99.6             91.9
Germany                      71.4            85.9             86.8             -               81.4
Estonia                     76.2            80.9             83.2            103.3             85.9
Greece                       n.a.           57.0             82.7              -               69.9
Spain                        95.3           100.2            103.0             -               99.5
France                      100.9           103.1            101.0             -              101.7
Ireland                       2.3             -                -               -                2.3
Italy                       100.0           102.8             99.9             -              100.9
Cyprus                       30.9            58.0             76.2             -               55.0
Latvia                      63.7            66.5             90.2            90.0              77.6
Lithuania                    46.3            53.1             64.9             -               54.8
Luxembourg                   55.1            68.3             97.6             -               73.7
Hungary                      73.4            91.6             97.8             -               87.6
Malta                        81.2            98.7              -               -               90.0
Netherlands                   0.1             -                -               -                0.1
Austria                     44.2            82.5             93.5              -              73.4
Poland                      24.5            34.1              44.5            96.7            50.0
Portugal                    60.5             80.7             91.3             -               77.5
Slovenia                    62.3            73.5             80.0              -              71.9
Slovakia                    57.5            70.0             84.1              -              70.5
Finland                     35.8            44.7             52.9             96.9            57.6
Sweden                       79.5           82.7              85.0            96.5             85.9
United                       50.4            94.9              -               -              72.7
Kingdom
Bulgaria                    63.9             76.6             80.1            77.4            74.5
Romania                     44.1             66.2             81.8            92.9            71.3
Turkey                      n.a.             n.a.             22.7            n.a.            22.7
Iceland                     92.9             93.7             95.3             -              94.0
Norway                      76.6             84.2             86.5             -              82.4
United States               41.4             61.6             74.8             -              59.3
Japan                       66.3             92.7             97.1             -              85.4
Source: EUROSTAT 2003




83
     n.a.= not available
                                                         4
                                       ECOTEC Research and Consulting Ltd
