                                                                   Contract number – REM 01
                                                                                Final Report




             0 € – 20.000 €   Low remuneration level

        20.001 € – 40.000 €   Medium remuneration level

        40.001 € – 60.000 €   High remuneration level

        60.001 € – 80.000 €   Very high remuneration level

                       N/A    N/A



   Figure 12 – Total yearly remuneration averages in terms of PPS. Data from Table 10.




CARSA                                                                      Page 62 of 211
