 6.5 Quarterly debt and change in debt 1)
          (as a percentage of GDP)

1. Euro area _ Maastricht debt by financial instrument 2)
                                         Total                                                          Financial instruments
                                                           Currency and deposits                           Loans                Short-term securities            Long-term securities
                                             1                                 2                               3                                    4                               5
 2008 Q4                                  70.1                              2.3                             11.5                                 6.7                            49.6
 2009 Q1                                  73.8                              2.3                             11.8                                 7.9                            51.8
      Q2                                  77.0                              2.4                             12.2                                 8.4                            54.0
      Q3                                  78.9                              2.4                             12.4                                 9.2                            54.9
      Q4                                  79.8                              2.5                             12.6                                 8.6                            56.2
 2010 Q1                                  81.5                              2.4                             12.8                                 8.4                            57.9
      Q2                                  82.8                              2.4                             13.4                                 8.1                            59.0
      Q3                                  83.0                              2.4                             13.3                                 8.2                            59.1
      Q4                                  85.3                              2.4                             15.3                                 7.7                            60.0
 2011 Q1                                  86.3                              2.4                             15.1                                 7.7                            61.0
      Q2                                  87.2                              2.4                             14.9                                 7.8                            62.0
      Q3                                  86.8                              2.4                             15.1                                 8.0                            61.4

2. Euro area _ deficit-debt adjustment
                 Change in       Deficit (-)/                                               Deficit-debt adjustment                                                           Memo
                     debt       surplus (+)                                                                                                                                    item:
                                                   Total       Transactions in main financial assets held by general government            Valuation effects    Other     Borrowing
                                                                                                                                          and other changes             requirement
                                                                  Total      Currency        Loans        Securities       Shares and             in volume
                                                                          and deposits                                    other equity
                          1                2           3              4              5            6                7                 8                     9       10             11
 2008 Q4                9.2             -2.5         6.7            5.5           0.6           2.5              0.4               2.1                   0.2      1.0            9.0
 2009 Q1               12.8             -7.1         5.7            6.7           5.2          -0.1              0.9               0.7                  -0.5     -0.5           13.3
      Q2                9.1             -5.4         3.7            3.2           2.3          -0.6              0.3               1.2                  -0.4      0.9            9.5
      Q3                5.0             -7.2        -2.3           -2.8          -3.1           0.6             -0.1              -0.3                   0.2      0.3            4.7
      Q4                2.4             -5.9        -3.5           -2.8          -2.9          -0.1              0.1               0.1                  -0.2     -0.5            2.6
 2010 Q1                8.1             -8.3        -0.1            0.7           0.8           0.0             -0.4               0.3                  -0.3     -0.5            8.5
      Q2                7.6             -4.5         3.2            3.2           2.0           1.1             -0.2               0.4                  -0.1      0.0            7.7
      Q3                3.0             -7.5        -4.5           -3.0          -2.3          -0.6             -0.1               0.1                   0.0     -1.5            3.0
      Q4               11.3             -4.8         6.5            5.9          -0.3           1.7              4.7              -0.2                   0.0      0.6           11.3
 2011 Q1                6.8             -5.9         0.9            0.9           2.0          -0.4             -0.4              -0.3                  -0.2      0.2            7.0
      Q2                6.0             -3.6         2.3            2.9           2.9           0.5             -0.4              -0.1                   0.3     -0.8            5.7
      Q3                0.8             -4.1        -3.3           -4.2          -3.8          -0.7             -0.2               0.6                   0.5      0.3            0.3

 C30 Deficit, borrowing requirement and change in debt                                        C31 Maastricht debt
 (four-quarter moving sum as a percentage of GDP)                                             (annual change in the debt-to-GDP ratio and underlying factors)

                                                                                                             deficit-debt adjustment
                    deficit
                                                                                                             primary deficit/surplus
                    change in debt
                                                                                                             growth/interest rate differential
                    borrowing requirement
                                                                                                             change in debt-to-GDP ratio
   10.0                                                                             10.0     12.0                                                                             12.0

    9.0                                                                             9.0
                                                                                             10.0                                                                             10.0
    8.0                                                                             8.0
                                                                                               8.0                                                                            8.0
    7.0                                                                             7.0
                                                                                               6.0                                                                            6.0
    6.0                                                                             6.0

    5.0                                                                             5.0        4.0                                                                            4.0

    4.0                                                                             4.0
                                                                                               2.0                                                                            2.0
    3.0                                                                             3.0
                                                                                               0.0                                                                            0.0
    2.0                                                                             2.0
                                                                                              -2.0                                                                           -2.0
    1.0                                                                             1.0

    0.0                                                                             0.0       -4.0                                                                           -4.0
          2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011                                     2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011


Sources: ECB calculations based on Eurostat and national data.
1) Data refer to the Euro 17. Intergovernmental lending in the context of the financial crisis is consolidated.
2) The stock data in quarter t are expressed as a percentage of the sum of GDP in t and the previous three quarters.


          ECB
          Monthly Bulletin
S 60      March 2012
