                                                                           Contract number – REM 01
                                                                                        Final Report


                 Total Yearly Salary Average of researchers in EU25, Associated
                   Countries, Australia, China, India, Japan and United States
                   (2006, N=6110, all currencies in EURO and in terms of PPS)

                                         Remuneration                 Remuneration
                                                        Corrective
                                          average in                    average in
                                                        coefficient
                                            EURO                      terms of PPS
                 Austria                    62.406        103,1          60.530
                 Belgium                    58.462        104,4          55.998
                 Cyprus                     45.039         89,1          50.549
                 Czech Republic             19.620         53,1          36.950
                 Denmark                    61.355        140,5          43.669
                 Estonia                    11.748         55,8          21.053
                 Finland                    44.635        121,8          36.646
                 France                     50.879        107,0          47.550
                 Germany                    56.132        105,2          53.358
                 Greece                     25.685         83,3          30.835
                 Hungary                    15.812         57,1          27.692
                 Ireland                    60.727        122,3          49.654
                 Italy                      36.201        106,1          34.120
                 Latvia                     10.488         48,6          21.580
                 Lithuania                  13.851         46,7          29.660
                 Luxembourg                 63.865        113,5          56.268
                 Malta                      28.078         69,6          40.342
                 Netherlands                59.103        104,2          56.721
                 Poland                     11.659         54,0          21.591
                 Portugal                   29.001         87,0          33.334
                 Slovakia                   9.178          50,2          18.282
                 Slovenia                   27.756         73,1          37.970
                 Spain                      34.908         89,8          38.873
                 Sweden                     56.053        118,9          47.143
                 United Kingdom             56.048        106,2          52.776
                   EU 25 Average           37.948 €                     40.126 €
                 Bulgaria                   3.556          36,4          9.770
                 Croatia                    16.671         61,6          27.063
                 Iceland                    50.803        150,3          33.801
                 Israel (*)                 42.552         71,4          59.580
                 Norway                     58.997        141,1          41.813
                 Romania                    6.286          46,6          13.489
                 Switzerland                82.725        138,1          59.902
                 Turkey                     16.249         61,9          26.250
                            Associated
                                           34.730 €                     33.959 €
                    countries average
                 Australia(*)               64.150        102,9          62.342
                 China(*)                   3.150          22,9          13.755
                 India(*)                   9.177          20,3          45.207
                 Japan                      68.872        111,1          61.991
                 United States              60.156         95,8          62.793

    (*)The corrective coefficients in those countries are the PPP published by the World Bank.
                 PPP expressed as the local currency unit to international dollar6

Table 18 – Country total yearly salary average of researchers in EU25, Associated Countries,
Australia, China, India, Japan and USA (2006, N=6.110, all currencies in EURO and in terms
                      of PPS, converted through corrective coefficients)


6
    See http://devdata.worldbank.org/wdi2006/contents/Table4_14.htm



CARSA                                                                                Page 56 of 211
